<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.parostroj</groupId>
        <artifactId>grafikon</artifactId>
        <version>1.2</version>
    </parent>
    <artifactId>grafikon-save</artifactId>
    <packaging>jar</packaging>
    <name>grafikon-save</name>
    <dependencies>
        <dependency>
            <groupId>net.parostroj</groupId>
            <artifactId>grafikon-model</artifactId>
        </dependency>
    </dependencies>
</project>

