<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://jub.parostroj.net/grafikon/${jnlpVersion}" href="grafikon.jnlp">
    <information>
        <title>Grafikon ${jnlpVersion}</title>
        <vendor>jub</vendor>
        <description>Grafikon ${jnlpVersion}</description>
        <description kind="short">Grafikon ${jnlpVersion}</description>
        <homepage href="https://github.com/jub77/grafikon"/>
        <icon href="grafikon.gif"/>
        <icon href="splashscreen.png" kind="splash"/>
        <offline-allowed/>
        <shortcut online="true">
            <desktop/>
            <menu submenu="Grafikon"/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <update check="timeout" policy="always"/>
    <resources>
        <j2se version="1.8+"/>
        <extension href="grafikon-libraries.jnlp"/>
    </resources>
    <application-desc main-class="net.parostroj.timetable.gui.Main">
    </application-desc>
</jnlp>
