<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://jub.parostroj.net/grafikon/${jnlpVersion}" href="grafikon-libraries.jnlp">
    <information>
        <title>Grafikon ${jnlpVersion} libraries</title>
        <vendor>jub</vendor>
        <homepage href="https://github.com/jub77/grafikon"/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <update check="timeout" policy="always"/>
    <resources><%
	configuration.files.sort { a,b -> a.name <=> b.name }.each { file -> %>
        <jar href="${file.name}" download="eager"/><% 
    } %>
    </resources>
    <component-desc/>
</jnlp>
