<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://jub.parostroj.net/grafikon/${grafikon.jnlp.version}" href="grafikon-libraries.jnlp">
    <information>
        <title>Grafikon ${grafikon.jnlp.version} libraries</title>
        <vendor>jub</vendor>
        <homepage href="https://github.com/jub77/grafikon"/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <update check="timeout" policy="always"/>
    <resources>
        <jar href="avalon-framework-api-${avalon.version}.jar" download="eager"/>
        <jar href="avalon-framework-impl-${avalon.version}.jar" download="eager"/>
        <jar href="batik-anim-${batik.version}.jar" download="eager"/>
        <jar href="batik-awt-util-${batik.version}.jar" download="eager"/>
        <jar href="batik-bridge-${batik.version}.jar" download="eager"/>
        <jar href="batik-css-${batik.version}.jar" download="eager"/>
        <jar href="batik-dom-${batik.version}.jar" download="eager"/>
        <jar href="batik-ext-${batik.version}.jar" download="eager"/>
        <jar href="batik-gvt-${batik.version}.jar" download="eager"/>
        <jar href="batik-parser-${batik.version}.jar" download="eager"/>
        <jar href="batik-script-${batik.version}.jar" download="eager"/>
        <jar href="batik-svg-dom-${batik.version}.jar" download="eager"/>
        <jar href="batik-svggen-${batik.version}.jar" download="eager"/>
        <jar href="batik-transcoder-${batik.version}.jar" download="eager"/>
        <jar href="batik-util-${batik.version}.jar" download="eager"/>
        <jar href="batik-xml-${batik.version}.jar" download="eager"/>
        <jar href="commons-io-${commons.io.version}.jar" download="eager"/>
        <jar href="fop-${fop.version}.jar" download="eager"/>
        <jar href="grafikon-gui-${project.version}.jar" download="eager"/>
        <jar href="grafikon-gui-components-${project.version}.jar" download="eager"/>
        <jar href="grafikon-ls-${project.version}.jar" download="eager"/>
        <jar href="grafikon-ls4-${project.version}.jar" download="eager"/>
        <jar href="grafikon-model-${project.version}.jar" download="eager"/>
        <jar href="grafikon-output2-${project.version}.jar" download="eager"/>
        <jar href="grafikon-save-${project.version}.jar" download="eager"/>
        <jar href="grafikon-templates-${project.version}.jar" download="eager"/>
        <jar href="groovy-all-${groovy.version}.jar" download="eager"/>
        <jar href="jcl-over-slf4j-${slf4j.version}.jar" download="eager"/>
        <jar href="jgrapht-core-${jgrapht.version}.jar" download="eager"/>
        <jar href="jgraphx-${jgraph.version}.jar" download="eager"/>
        <jar href="mvel2-${mvel2.version}.jar" download="eager"/>
        <jar href="slf4j-api-${slf4j.version}.jar" download="eager"/>
        <jar href="slf4j-jdk14-${slf4j.version}.jar" download="eager"/>
        <jar href="rsyntaxtextarea-${rsyntaxtextarea.version}.jar" download="eager"/>
        <jar href="jxlayer-${jxlayer.version}.jar" download="eager"/>
        <jar href="joda-time-${jodatime.version}.jar" download="eager"/>
        <jar href="xmlgraphics-commons-${xmlgraphics.version}.jar" download="eager"/>
        <jar href="ini4j-${ini4j.version}.jar" download="eager"/>
        <jar href="guava-${guava.version}.jar" download="eager"/>
        <jar href="beanfabrics-core-${beanfabrics.version}.jar" download="eager"/>
        <jar href="beanfabrics-swing-${beanfabrics.version}.jar" download="eager"/>
        <jar href="xml-apis-ext-${xml-apis.version}.jar" download="eager"/>
        <jar href="proxy-vole-${proxy-vole.version}.jar" download="eager"/>
        <jar href="jna-${jna.version}.jar" download="eager"/>
        <jar href="jna-platform-${jna.version}.jar" download="eager"/>
        <jar href="rxjava-${rxjava.version}.jar" download="eager"/>
        <jar href="reactive-streams-${reactive-streams.version}.jar" download="eager"/>
        <jar href="rxjava2-swing-${rxjava2-swing.version}.jar" download="eager"/>
    </resources>
    <component-desc/>
</jnlp>
