<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://jub.parostroj.net/grafikon/0.11" href="grafikon.jnlp">
    <information>
        <title>Grafikon 0.11</title>
        <vendor>jub</vendor>
        <description>Grafikon 0.11</description>
        <description kind="short">Grafikon 0.11</description>
        <homepage href="http://jub.parostroj.net/wiki/Grafikon"/>
        <icon href="grafikon.gif"/>
        <icon href="splashscreen.png" kind="splash"/>
        <offline-allowed/>
        <shortcut>
            <desktop/>
            <menu submenu="Grafikon"/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <update check="timeout" policy="always"/>
    <resources>
        <j2se version="1.6+"/>
        <jar href="grafikon.jar" main="true" download="eager"/>
        <jar href="grafikon-gui-${grafikon.jnlp.version}.jar" download="eager"/>
        <jar href="batik-awt-util-${batik.version}.jar" download="eager"/>
        <jar href="batik-dom-${batik.version}.jar" download="eager"/>
        <jar href="batik-svggen-${batik.version}.jar" download="eager"/>
        <jar href="batik-util-${batik.version}.jar" download="eager"/>
        <jar href="batik-xml-${batik.version}.jar" download="eager"/>
        <jar href="grafikon-gui-components-${grafikon.jnlp.version}.jar" download="eager"/>
        <jar href="grafikon-ls-${grafikon.jnlp.version}.jar" download="eager"/>
        <jar href="grafikon-net-${grafikon.jnlp.version}.jar" download="eager"/>
        <jar href="grafikon-ls4-${grafikon.jnlp.version}.jar" download="eager"/>
        <jar href="grafikon-model-${grafikon.jnlp.version}.jar" download="eager"/>
        <jar href="grafikon-output2-${grafikon.jnlp.version}.jar" download="eager"/>
        <jar href="grafikon-save-${grafikon.jnlp.version}.jar" download="eager"/>
        <jar href="grafikon-templates-${grafikon.jnlp.version}.jar" download="eager"/>
        <jar href="jgraph-${jgraph.version}.jar" download="eager"/>
        <jar href="groovy-all-${groovy.version}.jar" download="eager"/>
        <jar href="jgrapht-jdk1.5-${jgrapht.version}.jar" download="eager"/>
        <jar href="mvel2-${mvel2.version}.jar" download="eager"/>
        <jar href="jsr311-api-${jsr311.version}.jar" download="eager"/>
        <jar href="jersey-client-${jersey.version}.jar" download="eager"/>
        <jar href="jersey-core-${jersey.version}.jar" download="eager"/>
        <jar href="slf4j-api-${slf4j.version}.jar" download="eager"/>
        <jar href="slf4j-jdk14-${slf4j.version}.jar" download="eager"/>
    </resources>
    <application-desc main-class="net.parostroj.timetable.gui.Main">
    </application-desc>
</jnlp>
