# grafikon

./: .gitattributes  .gitignore  .hgignore  .travis.yml  README.md  bitbucket-pipelines.yml  build.gradle  pom.xml  settings.gradle  version.gradle
grafikon-assembly/: build.gradle  pom.xml
grafikon-assembly/src/main/assembly/: bin.xml
grafikon-assembly/src/main/scripts/: grafikon.cmd  grafikon.sh
grafikon-gui/: build.gradle  pom.xml
grafikon-gui-components/: build.gradle  pom.xml
grafikon-gui-components/src/main/resources/: languages.properties
grafikon-gui-components/src/main/resources/gui_scripts/: add_managed_freight_select.groovy  check_duplicate_train_numbers.groovy  check_train_tracks.groovy  copy_engines_to_engineers_select.groovy  copy_output_templates_to_outputs_select.groovy  list.xml  list.yaml  names_cs.properties  names_sk.properties
grafikon-gui/src/main/resources/: about.properties  gt_texts.properties  gt_texts_cs.properties  gt_texts_hu.properties  gt_texts_pl.properties  gt_texts_sk.properties  gui.properties  gui_bg.properties  gui_cs.properties  gui_hu.properties  gui_pl.properties  gui_sk.properties  languages.properties
grafikon-gui/src/main/resources/graph/: shapes.xml
grafikon-gui/src/main/settings/: grafikon_version.properties
grafikon-model/: build.gradle  pom.xml
grafikon-model/src/main/resources/scripts/: add_managed_freight.groovy  clean_managed_freight.groovy  copy_engines_to_engineers.groovy  copy_included_output_templates_to_outputs.groovy  copy_output_templates_to_included.groovy  copy_output_templates_to_outputs.groovy  fix_connectors.groovy  fix_train_tracks.groovy  hide_length.groovy  list.xml  list.yaml  names.properties  names_cs.properties  names_sk.properties  recalculate.groovy  remove_interval_speed.groovy  remove_weights.groovy  show_length.groovy
grafikon-model/src/main/settings/: grafikon_version.properties
grafikon-net/: pom.xml
grafikon-output2/: build.gradle  pom.xml
grafikon-output2/src/main/resources/fop/: fop-cfg.xml
grafikon-output2/src/main/resources/templates/: stations.html
grafikon-output2/src/main/resources/templates/groovy/: custom_cycles.gsp  driver_cycles.gsp  end_positions.gsp  engine_cycles.gsp  start_positions.gsp  stations.gsp  train_unit_cycles.gsp  trains.gsp
grafikon-output2/src/main/resources/templates/groovy-fo/: custom_cycles.gsp  end_positions.gsp  engine_cycles.gsp  start_positions.gsp  stations.gsp  train_unit_cycles.gsp  trains.gsp
grafikon-output2/src/main/resources/templates/mvel2/: start_positions.html
grafikon-output2/src/main/resources/templates/pdf/: fop-cfg.xml  start_positions.xsl
grafikon-output2/src/main/resources/texts/: html_texts.properties  html_texts_cs.properties  html_texts_de.properties  html_texts_hu.properties  html_texts_pl.properties  html_texts_sk.properties  output.properties  output_bg.properties  output_de.properties  output_hu.properties  output_sk.properties
grafikon-save/: build.gradle  pom.xml
grafikon-save/src/main/resources/: model_texts.properties  model_texts_sk.properties  speeding_braking_penalties.xml
grafikon-save/src/main/resources/traintypes/: train_types.xml  train_types_sk.xml
grafikon-start/: build.gradle  pom.xml
grafikon-start/src/main/deployment/icons/: grafikon.icns
grafikon-start/src/main/deployment/resources/: associations.properties  linux-associations.properties  mac-associations.properties
grafikon-start/src/main/deployment/scripts/: grafikon.sh
grafikon-start/src/main/resources/: log4j2.properties
grafikon-start/src/main/scripts/: grafikon.cmd
grafikon-templates/: build.gradle  pom.xml
grafikon-templates/src/main/resources/outputs/: list.yaml  output_templates.gtml
grafikon-templates/src/main/resources/outputs/default/: files  metadata.properties
grafikon-templates/src/main/resources/outputs/default/output_templates/: 00719d6f-e16c-4be7-922e-99c385c27285.xml  02305fac-7014-4c1d-a12b-8ba4e34f928b.xml  2e776257-fe62-499d-9181-2709210db24a.xml  329dca63-e3da-4fbc-a9d5-5199c720487a.xml  3369c68d-1084-4c09-ae7b-07e13b0d8fee.xml  431ca553-de40-43e4-b251-497d63d1900f.xml  4afb6c8c-7e4f-4abd-bfaf-fd1ee3d21975.xml  4c9b7292-236b-4730-8427-6987d572a5a9.xml  4dc618bd-770c-4ff7-bfa2-62b67005828f.xml  52fe1060-abe7-4351-a3ce-71084cac68cc.xml  58e2f1e2-5bff-4652-9f8c-be0587c6db9c.xml  6202ac65-3157-434c-85b9-8aa76e7ed7c9.xml  76adb7a0-f46c-4e6b-a22f-156076bba846.xml  79c202e1-0915-4233-bffb-23126258131e.xml  7cb5ebed-293d-4b9b-9768-78d0e907c333.xml  8267db51-6b2e-4de5-b5b2-6fc4df3dc453.xml  84bfe6cb-1610-41f4-93af-0c11633c866e.xml  9b53b6a8-2550-43b0-a6ea-f64556c2b8a8.xml  9f567f4f-14c2-42bf-bfd9-cc6eb3e34609.xml  a82ac4d6-9771-4713-a424-60d0d381b59c.xml  b87ac9ad-66fc-4bad-bfa6-7b8c31755013.xml  bd2068a9-7f49-45ec-a863-6f5efdde24bf.xml  bf4394d8-87e3-4f30-bc55-3f3451d3d1a6.xml  c2f254a0-a002-4f66-98cb-ae4af1ff29d4.xml  c913c2da-b238-4ec4-aa00-1cba944cfc1c.xml  cbedbde7-8b50-4d30-bde3-00670ecf371f.xml  cdb04cfd-1fa3-4341-8367-08b68249d272.xml  d1061b40-530f-4af1-bfbb-087ad67e3e4b.xml  d3106451-bfb5-499f-a8d1-be80e8ea26a5.xml  d4b84b7c-e85a-4de7-9691-bfd6f3634a41.xml  dd82eac8-af43-4040-975d-dea9c3817c1b.xml  fbc0ed66-16df-43e5-8577-25c7ce44878f.xml
grafikon-templates/src/main/resources/templates/: czech.gtm  czsk.gtm  empty.gtm  empty_classic.gtm  empty_ns40.gtm  empty_script.gtm  list.xml  list.yaml  pl.gtm  polish.gtm  slovak.gtm
grafikon-templates/src/main/resources/templates/czsk/: files  freight_net.xml  net.xml  train_diagram.xml
grafikon-templates/src/main/resources/templates/czsk/engine_classes/: 000000.xml  000001.xml  000002.xml  000003.xml  000004.xml  (+48 more)
grafikon-templates/src/main/resources/templates/empty/: files  metadata.properties  train_diagram.xml
grafikon-templates/src/main/resources/templates/pl/: files  net.xml  train_diagram.xml
grafikon-version-plugin/: build.gradle
grafikon-webstart/: build.gradle  pom.xml
grafikon-webstart/src/main/assembly/: webstart.xml
grafikon-webstart/src/main/jnlp/: grafikon-libraries.jnlp  grafikon.jnlp
version-plugin/: build.gradle
(+1603 files in other folders)
