<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.parostroj</groupId>
    <artifactId>grafikon</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>grafikon</name>

    <scm>
        <connection>scm:git:https://github.com/jub77/grafikon.git</connection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.test.skip>true</maven.test.skip>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>

        <batik.version>1.8</batik.version>
        <groovy.version>2.4.4</groovy.version>
        <jgraph.version>3.3.1.1</jgraph.version>
        <jgrapht.version>0.9.1</jgrapht.version>
        <mvel2.version>2.2.6.Final</mvel2.version>
        <slf4j.version>1.7.12</slf4j.version>
        <commons.io.version>1.3.1</commons.io.version>
        <fop.version>2.0</fop.version>
        <avalon.version>4.2.0</avalon.version>
        <rsyntaxtextarea.version>2.5.7</rsyntaxtextarea.version>
        <jxlayer.version>3.0.4</jxlayer.version>
        <jodatime.version>2.8.2</jodatime.version>
        <xmlgraphics.version>2.0.1</xmlgraphics.version>
        <ini4j.version>0.5.4</ini4j.version>
        <guava.version>18.0</guava.version>
        <beanfabrics.version>1.4.2</beanfabrics.version>
        <xml-apis.version>1.3.04</xml-apis.version>
        <grafikon.jnlp.version>dev</grafikon.jnlp.version>
        <grafikon.version.base>1.2.0-alfa</grafikon.version.base>
    </properties>

    <profiles>
        <profile>
            <id>git</id>
            <activation>
                <file>
                    <exists>../.git</exists>
                </file>
            </activation>
            <properties>
                <grafikon.version.short>${grafikon.version.base}</grafikon.version.short>
                <grafikon.version>${grafikon.version.base}-${grafikon.timestamp}</grafikon.version>
                <grafikon.build>${git.commit.id.describe}-${maven.build.timestamp}</grafikon.build>
                <grafikon.timestamp>${git.commit.time}</grafikon.timestamp>
                <grafikon.id>${git.commit.id.describe}</grafikon.id>
                <grafikon.version.complete>${grafikon.version}+${grafikon.id}</grafikon.version.complete>
                <grafikon.user.name>${git.build.user.name}</grafikon.user.name>
            </properties>
        </profile>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <grafikon.version.short>${grafikon.version.base}</grafikon.version.short>
                <grafikon.version>${grafikon.version.base}-noscm</grafikon.version>
                <grafikon.build>${maven.build.timestamp}</grafikon.build>
                <grafikon.timestamp>noscm</grafikon.timestamp>
                <grafikon.id>noscm</grafikon.id>
                <grafikon.version.complete>${grafikon.version}</grafikon.version.complete>
                <grafikon.user.name>${user.name}</grafikon.user.name>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>revision</goal>
                         </goals>
                    </execution>
                </executions>
                <configuration>
                    <verbose>true</verbose>
                    <runOnlyOnce>true</runOnlyOnce>
                    <skipPoms>false</skipPoms>
                    <commitIdGenerationMode>full</commitIdGenerationMode>
                    <injectAllReactorProjects>true</injectAllReactorProjects>
                    <dateFormat>yyyyMMddHHmm</dateFormat>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
                    <gitDescribe>
                        <abbrev>12</abbrev>
                        <dirty>#</dirty>
                    </gitDescribe>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest />
                        <manifestEntries>
                            <Implementation-Version>${grafikon.version.complete}</Implementation-Version>
                            <Build-Id>${grafikon.build}</Build-Id>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                            <Built-By>${grafikon.user.name}</Built-By>
                            <Permissions>all-permissions</Permissions>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jgrapht</groupId>
                <artifactId>jgrapht-core</artifactId>
                <version>${jgrapht.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mvel</groupId>
                <artifactId>mvel2</artifactId>
                <version>${mvel2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${jodatime.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fifesoft</groupId>
                <artifactId>rsyntaxtextarea</artifactId>
                <version>${rsyntaxtextarea.version}</version>
            </dependency>
            <dependency>
                <groupId>org.swinglabs</groupId>
                <artifactId>jxlayer</artifactId>
                <version>${jxlayer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ini4j</groupId>
                <artifactId>ini4j</artifactId>
                <version>${ini4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.monkeysintown</groupId>
                <artifactId>jgraphx</artifactId>
                <version>${jgraph.version}</version>
            </dependency>
            <dependency>
                <groupId>org.beanfabrics</groupId>
                <artifactId>beanfabrics-swing</artifactId>
                <version>${beanfabrics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>fop</artifactId>
                <version>${fop.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>avalon-framework-api</artifactId>
                        <groupId>org.apache.avalon.framework</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>avalon-framework-impl</artifactId>
                        <groupId>org.apache.avalon.framework</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>batik-awt-util</artifactId>
                        <groupId>org.apache.xmlgraphics</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>batik-extension</artifactId>
                        <groupId>org.apache.xmlgraphics</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>batik-ext</artifactId>
                        <groupId>org.apache.xmlgraphics</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>batik-js</artifactId>
                        <groupId>org.apache.xmlgraphics</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>batik-util</artifactId>
                        <groupId>org.apache.xmlgraphics</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>xml-apis</artifactId>
                        <groupId>xml-apis</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>batik-dom</artifactId>
                        <groupId>org.apache.xmlgraphics</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>xalan</artifactId>
                        <groupId>xalan</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>batik-xml</artifactId>
                        <groupId>org.apache.xmlgraphics</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>avalon-framework</groupId>
                <artifactId>avalon-framework-api</artifactId>
                <version>${avalon.version}</version>
            </dependency>
            <dependency>
                <groupId>avalon-framework</groupId>
                <artifactId>avalon-framework-impl</artifactId>
                <version>${avalon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-svggen</artifactId>
                <version>${batik.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>xml-apis</artifactId>
                        <groupId>xml-apis</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-awt-util</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-dom</artifactId>
                <version>${batik.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>batik-css</artifactId>
                        <groupId>org.apache.xmlgraphics</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>xml-apis</artifactId>
                        <groupId>xml-apis</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>xalan</artifactId>
                        <groupId>xalan</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>xml-apis-ext</artifactId>
                        <groupId>xml-apis</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.parostroj</groupId>
                <artifactId>grafikon-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.parostroj</groupId>
                <artifactId>grafikon-gui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.parostroj</groupId>
                <artifactId>grafikon-gui-components</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.parostroj</groupId>
                <artifactId>grafikon-output2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.parostroj</groupId>
                <artifactId>grafikon-templates</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.parostroj</groupId>
                <artifactId>grafikon-save</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.parostroj</groupId>
                <artifactId>grafikon-ls</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.parostroj</groupId>
                <artifactId>grafikon-ls4</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.parostroj</groupId>
                <artifactId>grafikon-start</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories />

    <modules>
        <module>grafikon-model</module>
        <module>grafikon-save</module>
        <module>grafikon-ls</module>
        <module>grafikon-ls4</module>
        <module>grafikon-templates</module>
        <module>grafikon-output2</module>
        <module>grafikon-gui-components</module>
        <module>grafikon-gui</module>
        <module>grafikon-start</module>
        <module>grafikon-assembly</module>
        <module>grafikon-webstart</module>
    </modules>
</project>
