<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.parostroj</groupId>
    <artifactId>grafikon</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>
    <name>grafikon</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.test.skip>true</maven.test.skip>
        <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
        <timestamp>${maven.build.timestamp}</timestamp>
    </properties>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <grafikon.version>dev</grafikon.version>
                <grafikon.version.build>${grafikon.version}-${maven.build.timestamp}</grafikon.version.build>
                <grafikon.version.show>${grafikon.version.build}</grafikon.version.show>
                <changeSet>build</changeSet>
            </properties>
        </profile>
        <profile>
            <id>versioned</id>
            <activation>
                <property>
                    <name>versioned</name>
                </property>
            </activation>
            <properties>
                <grafikon.changeset>current</grafikon.changeset>
                <grafikon.version>${project.version}</grafikon.version>
                <grafikon.version.build>${grafikon.version}-${maven.build.timestamp}-${grafikon.changeset}</grafikon.version.build>
                <grafikon.version.show>${grafikon.version}-${maven.build.timestamp}</grafikon.version.show>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${grafikon.version.build}</Implementation-Build>
                            <Built-Date>${maven.build.timestamp}</Built-Date>
                            <Permissions>all-permissions</Permissions>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jgrapht</groupId>
                <artifactId>jgrapht-core</artifactId>
                <version>0.9.0</version>
            </dependency>
            <dependency>
                <groupId>org.mvel</groupId>
                <artifactId>mvel2</artifactId>
                <version>2.2.2.Final</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>2.3.9</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.10</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>1.7.10</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.7.10</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>1.18.3</version>
            </dependency>
            <dependency>
                <groupId>com.fifesoft</groupId>
                <artifactId>rsyntaxtextarea</artifactId>
                <version>2.5.6</version>
            </dependency>
            <dependency>
                <groupId>org.swinglabs</groupId>
                <artifactId>jxlayer</artifactId>
                <version>3.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.ini4j</groupId>
                <artifactId>ini4j</artifactId>
                <version>0.5.2</version>
            </dependency>
            <dependency>
                <groupId>org.tinyjee.jgraphx</groupId>
                <artifactId>jgraphx</artifactId>
                <version>2.3.0.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>fop</artifactId>
                <version>1.1</version>
                <exclusions>
                    <exclusion>
                        <artifactId>batik-svg-dom</artifactId>
                        <groupId>org.apache.xmlgraphics</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>batik-gvt</artifactId>
                        <groupId>org.apache.xmlgraphics</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>batik-awt-util</artifactId>
                        <groupId>org.apache.xmlgraphics</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>batik-transcoder</artifactId>
                        <groupId>org.apache.xmlgraphics</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>batik-extension</artifactId>
                        <groupId>org.apache.xmlgraphics</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>batik-ext</artifactId>
                        <groupId>org.apache.xmlgraphics</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>batik-script</artifactId>
                        <groupId>org.apache.xmlgraphics</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>batik-util</artifactId>
                        <groupId>org.apache.xmlgraphics</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>batik-anim</artifactId>
                        <groupId>org.apache.xmlgraphics</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>xml-apis</artifactId>
                        <groupId>xml-apis</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>batik-dom</artifactId>
                        <groupId>org.apache.xmlgraphics</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>batik-parser</artifactId>
                        <groupId>org.apache.xmlgraphics</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>xalan</artifactId>
                        <groupId>xalan</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>batik-xml</artifactId>
                        <groupId>org.apache.xmlgraphics</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>xml-apis-ext</artifactId>
                        <groupId>xml-apis</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-svggen</artifactId>
                <version>1.7</version>
                <exclusions>
                    <exclusion>
                        <artifactId>xml-apis</artifactId>
                        <groupId>xml-apis</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-awt-util</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-dom</artifactId>
                <version>1.7</version>
                <exclusions>
                    <exclusion>
                        <artifactId>batik-css</artifactId>
                        <groupId>org.apache.xmlgraphics</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>xml-apis</artifactId>
                        <groupId>xml-apis</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>xalan</artifactId>
                        <groupId>xalan</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>xml-apis-ext</artifactId>
                        <groupId>xml-apis</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.parostroj</groupId>
                <artifactId>grafikon-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.parostroj</groupId>
                <artifactId>grafikon-gui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.parostroj</groupId>
                <artifactId>grafikon-gui-components</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.parostroj</groupId>
                <artifactId>grafikon-net</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.parostroj</groupId>
                <artifactId>grafikon-output2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.parostroj</groupId>
                <artifactId>grafikon-templates</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.parostroj</groupId>
                <artifactId>grafikon-save</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.parostroj</groupId>
                <artifactId>grafikon-ls</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.parostroj</groupId>
                <artifactId>grafikon-ls4</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.parostroj</groupId>
                <artifactId>grafikon-start</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>JavaNet</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>

    <modules>
        <module>grafikon-model</module>
        <module>grafikon-save</module>
        <module>grafikon-ls</module>
        <module>grafikon-ls4</module>
        <module>grafikon-templates</module>
        <module>grafikon-output2</module>
        <module>grafikon-gui-components</module>
        <module>grafikon-net</module>
        <module>grafikon-gui</module>
        <module>grafikon-start</module>
        <module>grafikon-webstart</module>
        <module>grafikon-assembly</module>
    </modules>
</project>
