pluginManagement {
	plugins {
		id 'io.spring.dependency-management' version '1.0.12.RELEASE'
		id 'com.github.ben-manes.versions' version '0.42.0'
		id 'se.ascp.gradle.gradle-versions-filter' version '0.1.16'
		id 'org.beryx.runtime' version '1.12.7'
		id 'com.google.osdetector' version '1.7.1'
	}
	repositories {
		mavenCentral()
		gradlePluginPortal()
	}
	includeBuild 'version-plugin'
}

rootProject.name = 'grafikon'

include 'grafikon-model'
include 'grafikon-save'
include 'grafikon-ls'
include 'grafikon-ls4'
include 'grafikon-templates'
include 'grafikon-output2'
include 'grafikon-gui-components'
include 'grafikon-gui'
include 'grafikon-start'
