grafikon.version=${grafikon.version}
grafikon.version.complete=${grafikon.version.complete}
grafikon.version.short=${grafikon.version.short}
grafikon.build=${grafikon.build}
grafikon.timestamp=${grafikon.timestamp}
grafikon.id=${grafikon.id}
