<div style="height: 6mm; font-size: 5mm;" align="center"><b>%1$s</b></div>
<div style="height: 4mm">&nbsp;</div>
<table class="index" border="0" cellspacing="0">
  <tr>
    <td class="column-1">%2$s</td>
    <td class="column-2">%3$s</td>
    <td class="column-1">%2$s</td>
    <td class="column-2">%3$s</td>
    <td class="column-1">%2$s</td>
    <td>%3$s</td>
  </tr>
  <tr>
    <td class="column-1-delim">1</td>
    <td class="column-2-delim">2</td>
    <td class="column-1-delim">3</td>
    <td class="column-2-delim">4</td>
    <td class="column-1-delim">5</td>
    <td class="column-3-delim">6</td>
  </tr>
  <tr>
    <td class="column-1">&nbsp;</td>
    <td class="column-2">&nbsp;</td>
    <td class="column-1">&nbsp;</td>
    <td class="column-2">&nbsp;</td>
    <td class="column-1">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
