<table class="tt" cellspacing="0" cellpadding="0">
  <tr style="height: 6mm" align="center">
    <td style="font-size: 5mm" colspan="8"><b>%1$s</b>%2$s</td>
  </tr>
  <tr>
    <td colspan="8">
      <table cellpadding="0" cellspacing="0" class="wl">
%3$s      </table>
    </td>
  </tr>
  <tr style="height: 4mm; text-align: center;">
    <td class="tc-1 tc-delim-1">1</td>
    <td class="tc-2 tc-delim-1">2</td>
    <td class="tc-3 tc-delim-1">3</td>
    <td class="tc-4 tc-delim-1">4</td>
    <td class="tc-5 tc-delim-1">5</td>
    <td class="tc-6 tc-delim-1">6</td>
    <td class="tc-7 tc-delim-1">7</td>
    <td class="tc-8 tc-delim-1">8</td>
  </tr>
  <tr style="height: 4mm; text-align: center;">
    <td class="tc-1">&nbsp;</td>
    <td class="tc-2">&nbsp;</td>
    <td class="tc-3">&nbsp;</td>
    <td class="tc-4">&nbsp;</td>
    <td class="tc-5">&nbsp;</td>
    <td class="tc-6">&nbsp;</td>
    <td class="tc-7">&nbsp;</td>
    <td class="tc-8">&nbsp;</td>
  </tr>
