plugins {
    id "java-gradle-plugin"
    id "groovy"
}

group 'net.parostroj.versioning'
version '1.0.0'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'com.github.zafarkhaja:java-semver:0.9.0'
    implementation 'org.ajoberstar.grgit:grgit-gradle:5.0.0'
    implementation 'org.ajoberstar.grgit:grgit-core:5.0.0'
    implementation localGroovy()
}

gradlePlugin {
    plugins {
        publishFile {
            id = 'net.parostroj.versioning'
            implementationClass = 'net.parostroj.plugin.version.VersionPlugin'
        }
    }
}
