dependencies {
	compile 'net.parostroj:grafikon-model'
	compile 'net.parostroj:grafikon-output2'
	compile 'net.parostroj:grafikon-templates'

	compile 'com.github.akarnokd:rxjava2-swing'
	compile 'org.beanfabrics:beanfabrics-swing'
	compile 'org.swinglabs:jxlayer'
	compile 'com.fifesoft:rsyntaxtextarea'
}
