dependencies {
	api project(':grafikon-model')
	api project(':grafikon-output2')
	api project(':grafikon-templates')

	api 'io.smallrye.reactive:mutiny'
	api 'org.beanfabrics:beanfabrics-swing'
	api 'org.beanfabrics:beanfabrics-core'

	implementation 'org.slf4j:slf4j-api'
	implementation 'org.swinglabs:jxlayer'
	implementation 'com.fifesoft:rsyntaxtextarea'
}
