<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.parostroj</groupId>
        <artifactId>grafikon</artifactId>
        <version>0.14</version>
    </parent>
    <artifactId>grafikon-gui-components</artifactId>
    <packaging>jar</packaging>
    <name>grafikon-gui-components</name>
    <dependencies>
        <dependency>
            <groupId>net.parostroj</groupId>
            <artifactId>grafikon-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.parostroj</groupId>
            <artifactId>grafikon-net</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.parostroj</groupId>
            <artifactId>grafikon-output2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-svggen</artifactId>
            <version>1.7</version>
            <exclusions>
            	<exclusion>
            		<artifactId>xml-apis</artifactId>
            		<groupId>xml-apis</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-awt-util</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-dom</artifactId>
            <version>1.7</version>
            <exclusions>
                <exclusion>
                	<artifactId>batik-css</artifactId>
                	<groupId>org.apache.xmlgraphics</groupId>
                </exclusion>
                <exclusion>
                	<artifactId>xml-apis</artifactId>
                	<groupId>xml-apis</groupId>
                </exclusion>
                <exclusion>
                	<artifactId>xalan</artifactId>
                	<groupId>xalan</groupId>
                </exclusion>
                <exclusion>
                	<artifactId>xml-apis-ext</artifactId>
                	<groupId>xml-apis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>jxlayer</artifactId>
            <version>3.0.4</version>
        </dependency>
    </dependencies>
</project>









