recalculate=Recalculate
remove_weights=Remove weights
show_length=Show length
hide_length=Do not show length
remove_interval_speed=Remove speed limits
copy_engines_to_engineers=Copy engine to engineers circulations 
add_managed_freight=Add trains to managed freight
copy_output_templates_to_outputs=Copy output templates to outputs
fix_connectors=Fix connector sides
