text=Author:\n\
\    jub\n\
Version:\n\
\    %s\n\
Translations:\n\
\    Peter Mesz\u00E1ro\u0161\n\
\    Marcin Mi\u015B\n\
\    Emil Chaushev\n\
Save version:\n\
\    %s
image=/images/splashscreen.png