copy.train.name=Number\:
copy.train.reversed=Reversed
copy.train.time=Time\:
create.train.createtrainerror=Error creating train
create.train.description=Description\:
create.train.diesel=Diesel unit
create.train.electric=Electric unit
create.train.empty=Empty train (weight to length computation)
create.train.group=Group\:
create.train.name=Name\:
create.train.number=Number\:
create.train.show.station.length=Show max. station length
create.train.speed=Speed\:
create.train.starttime=Start\:
create.train.stop=Stop\:
create.train.technological.time=Tech. times\:
create.train.through=Through\:
create.train.throughbutton=Through
create.train.time.after=after
create.train.time.before=before
create.train.trainnamemissing=Number missing
create.train.trainspeedmissing=Speed missing
create.train.type=Type\:
dialog.changestracker.title=Tracking changes
dialog.circulationview.title=Circulation view
dialog.confirm.action.progress=Are you sure you want to continue?
dialog.createtrain.title=New train
dialog.error.duplicatefile=Duplicate file.
dialog.error.filenotfound=File not found\:
dialog.error.loading=Wrong format\:
dialog.error.missingvalues=Some values are missing.
dialog.error.nodiagram=No diagram opened.
dialog.error.saving=Error saving file\:
dialog.error.temporaryfile=Error handling temporary file.
dialog.eventsviewer.title=Events viewer
dialog.gtview.title=Diagram
dialog.trainconflicts.title=Conflicts (trains)
dialog.trainzeroweights.title=Zero weights (trains)
dialog.trainchanged.title=Changed trains
dialog.netview.title=Net
dialog.freightdestination.title=Freight
ec.details.description=Description
ec.details.engineclass=Engine
ec.details.company=Company
ec.details.name=Name
ec.details.level=Skill level
ec.details.freight=Freight
ec.list.comment=Comment (train)\:
ec.list.setup.time=Setup time (min.)\:
ec.move.nodes=Move between stations\:
ec.move.nodes.time.problem=Not enough time to move between stations\:
ec.problem.nodes=Conflict (stations)\:
ec.problem.time=Conflict (time)\:
ec.problem.startend=Start and end of circulation differs
edit.train=Editing train
edit.train.insert.node=Insert\:
edit.train.route=Route\:
edit.train.weight=Weight (tons)\:
edit.train.weight.limit=Weight limit
edit.train.managed.freight=Managed freight
edit.train.optional.train=Optional
edit.train.joined=Joined trains
edit.train.joined.previous=Previous
edit.train.joined.next=Next
edit.traintypes=Edit (train types)
edit.traintypes.abbr=Abbreviation
edit.traintypes.category=Category
edit.traintypes.color=Color
edit.traintypes.desc=Description
edit.traintypes.platform.needed=Platform needed
edit.traintypes.show.weight.info=Show weight info (without train unit)
edit.traintypes.line.type=Line type
edit.traintypes.line.width=Line width
edit.traintypes.line.length=Line length
edit.traintypes.line.type.solid=Solid
edit.traintypes.line.type.dash=Dashed
edit.traintypes.line.type.dash.and.dot=Dash-dotted
edit.traintypes.line.type.dot=Dotted
editengingeclasses.speed=Speed
editline.length=Length\:
editline.lineclass=Line class\:
editline.lineclass.back=Line class backward\:
editline.speed=Max. speed\:
editline.title=Edit line
editline.tracks=Tracks\:
editline.track=Track
editline.type.controlled=Controlled line
file.gtm=Grafikon timetable (*.gtm)
file.gtml=Grafikon library (*.gtml)
file.gtm.gtml= Grafikon files (*.gtm, *.gtml)
filter.trains.all=All
filter.trains.custom=Selection ...
filter.trains.freight=Freight
filter.trains.overlapping=Allow overlapping
filter.trains.passenger=Passenger
images.edit.name=Name\:
images.edit.title=Images
line.class.none=<none>
menu.action.user.output.templates=Output templates...
menu.action.user.outputs=Outputs...
menu.diagram=Diagram
menu.file=File
menu.file.exit=Exit
menu.file.importmenu=Import
menu.file.exportimport=Import...
menu.file.exportimport.trains=Import trains...
menu.file.library.export=Export to library...
menu.file.images=Images...
menu.file.info=Information...
menu.file.lineclasses=Line classes...
menu.file.regions=Regions...
menu.file.new=New...
menu.file.new.default.url=New (web)...
menu.file.open=Open...
menu.file.penaltytable=Penalty table for engines...
menu.file.save=Save
menu.file.saveas=Save as...
menu.file.settings=Settings...
menu.file.textitems=Texts...
menu.file.traintypes=Train types...
menu.file.weighttables=Engines (weight tables)...
menu.file.localization=Localization...
menu.file.outputs.import.replace=Import and replace templates...
menu.file.outputs.import.replace.default.url=Import and replace templates (web)
menu.groups=Groups...
menu.companies=Companies...
menu.help=Help
menu.help.about=About...
menu.language=Language (restart needed)
menu.language.output=Language for outputs
menu.language.system=System
menu.lookandfeel=Look & feel (restart needed)
menu.lookandfeel.system=System
menu.outputs=Outputs
menu.program.settings=Settings ...
menu.settings=Settings
menu.settings.columns=Columns ...
menu.settings.resize.columns=Initial size of columns
menu.settings.show.gtview=Show diagram
menu.settings.sort.columns=Initial order of columns
menu.special.scripts=Scripts
menu.special.execute.script=Run script ...
menu.special.predefined.scripts.model=Model
menu.special.predefined.scripts.gui=Gui
menu.special.recalculate=Recalculate trains
menu.special.recalculate.stops=Recalculate stops ...
menu.special.remove.weights=Remove weight info
menu.views=Views
model.not.saved=Changes are not saved
model.not.saved.question=Changes are not saved, do you want to save them?
ne.abbr=Abbreviation\:
ne.control.station=Control station
ne.error.routepart=Part of a route (route has to be deleted first).
ne.freight.capacity=Freight capacity
ne.freight.note=Freight note
ne.length=Length\:
ne.name=Name\:
ne.new.signals=Signals
ne.not.straight.speed=Not straight\:
ne.straight.speed=Straight\:
ne.telephone=Telephone
ne.trapezoid.table=Trapezoid sign
ne.type=Type\:
ne.regions=Regions
ne.center.regions=Center for
ne.company=Company
ne.colors=Colors...
net.edit.save.image=Save image
newmodel=New diagram
newmodel.template=Template\:
nl.error.linesexist=There are line to this station.
nl.error.notempty=Not empty
program.settings.title=Settings
program.settings.username=User\:
program.settings.debug.logging=debug logging
recalculate.stops.ratio=Ratio for stops\:
status.bar.trains=Trains\:
tab.circulations=Circulations
tab.driver.cycles=Engineers
tab.engine.cycles=Engines
tab.net=Net
tab.trains=Trains
tab.trainunit.cycle=Train units
tab.freight.net=Freight net
sbar.engines=Engines
sbar.train.units=Train units
sbar.drivers=Drivers
title.new=New
train.table.added.time=Added time
train.table.comment=Comment
train.table.comment.shown=Show comment
train.table.conflicts=Conflicts
train.table.endtime=End
train.table.ignore.length=Ignore station length
train.table.length=Length
train.table.node=Node
train.table.occupied.track=Occupied
train.table.platform=Track
train.table.real.stop=Real stop
train.table.set.speed=Set speed
train.table.shunt=Shunt (on the other side of station)
train.table.managed.freight=Shunt (managed freight)
train.table.region.center.transfer=Region transfer (freight)
train.table.freight.to.stations=Stations (freight)
train.table.speed=Speed
train.table.speed.limit=Speed limit
train.table.starttime=Start
train.table.stop=Stop
train.table.weight=Weight
train.types.file=/traintypes/train_types.xml
trainlist.change.route=Change route...
trainlist.groups=Groups
trainlist.move.to.group=Move to group...
trainlist.tree=List type
trainlist.tree.flat=Flat list
trainlist.tree.groups=List by groups and types
trainlist.tree.groups.flat=List by groups
trainlist.tree.types=List by types
wait.message.loadmodel=Loading diagram...
wait.message.programclose=Saving settings...
wait.message.recalculate=Recalculating...
wait.message.savemodel=Saving diagram...
wait.message.loadlibrary=Loading library...
wait.message.savelibrary=Saving library...
