# popup menu for graphical timetable view
gt.zoom=Zoom...
gt.routes=Routes
gt.routes.select=Routes...
gt.routes.edit=Editing of routes ...
gt.classic=Classic
gt.classic.station.stops=Classic (with station stops)
gt.withtracks=With station tracks
gt.sizes=Width
gt.type=Type
gt.save=Save ...
gt.preferences=Preferences
gt.addigits=Minutes (arrivals and departures)
gt.extendedlines=Extended lines
gt.trainnames=Train names
gt.technological.time=Technological times
gt.ignore.time.limits=Show always 0:00 - 24:00
gt.contextmenu.info=Context menu accessible via right mouse button (selection of routes, preferences and modification of routes)
gt.to.train.scroll=Scroll to selected train
gt.to.train.change.route=Change route to selected train
gt.orientation=Orientation
gt.orientation.left.right=Horizontal
gt.orientation.top.down=Vertical
gt.train.ends=Ends of train

gt.desc.interval.line=<html>Train: ${interval.train.completeName.translate()}<br>\
Speed: ${interval.speed} km/h<br>\
Circulation of engines: ${helper.getEngineCycles(interval).collect{i -> i.cycle.name}.join(', ')}<br>\
Circulation of train units: ${helper.getTrainUnitCycles(interval).collect{i -> i.cycle.name}.join(', ')}<br>\
Circulation of engineers: ${helper.getDriverCycles(interval).collect{i -> i.cycle.name}.join(', ')}<br>\
</html>
gt.desc.interval.node=<html>Train: ${interval.train.completeName.translate()}<%\
def freight = helper.getFreight(interval);\
if (freight) {\
%><br>${freight.join(', ')}<%\
};\
def passedFreight = helper.getPassedFreight(interval);\
if (passedFreight) { passedFreight.each { train,pfreight -> \
%><br>${train.name.translate()}: ${pfreight.join(', ')}<%\
}} \
%></html>

# save graphical timetable dialog
save.gt.title=Save diagram
save.gt.x=Width:
save.gt.y=Height:
save.gt.save=Save ...
save.gt.svg=SVG
save.gt.png=PNG
save.gt.type=Type:
save.image.error.text=Error saving diagram
save.image.error=Saving diagram

# save dialog texts
savedialog.overwrite.text=File %s already exists. Overwrite?
savedialog.overwrite.confirmation=Confirmation

# through dialog
ted.add=Add
ted.remove=Delete

# edit routes
edit.routes.routename=Name:
edit.routes.title=Editing of routes
edit.routes.net.part=Part of the net

# nodes
from.node=From:
to.node=To:
button.cancel=Cancel
button.ok=OK
button.delete=Delete
button.edit=Edit
button.new=New
button.select=Select
button.close=Close
button.execute=Execute

# import components
import.companies=Companies
import.regions=Regions
import.stations=Stations
import.lines=Lines
import.routes=Routes
import.train_type_categories=Train categories
import.train_types=Train types
import.groups=Groups
import.trains=Trains
import.line_classes=Line classes
import.engine_classes=Engines
import.output_templates=Output templates
import.cycles=Circulations
import.cycle_types=Circulation types
import.match=Insert by:
import.match.name=name
import.match.id=id
import.warning.title=Some items couldn't be imported
import.overwrite=overwrite

# model info dialog
modelinfo=Settings
modelinfo.tab.config=Configuration
modelinfo.tab.script=Script
modelinfo.tab.freight=Freight
modelinfo.scales=Scale:
modelinfo.ratio=Time ratio:
modelinfo.sort.number=as number
modelinfo.sort.string=as text
modelinfo.sort=Sorting of trains:
modelinfo.crossing=Transfer between stations (real time):
modelinfo.running.time.script=Script for computation of running times (length in mm, speed in km/h, time in s, scale - e.g. for H0 it is 87):
modelinfo.tracking.changes=Tracking of changes
modelinfo.route.length=Mileage
modelinfo.route.length.ratio=ratio
modelinfo.route.length.unit=unit
modelinfo.weight.per.axle=Weight per axle
modelinfo.weight.per.axle.loaded=loaded
modelinfo.weight.per.axle.empty=empty
modelinfo.axle.length=Length per axle
modelinfo.length.unit=Length unit
modelinfo.from.time=From (time):
modelinfo.to.time=To (time):
modelinfo.rounding=Rounding:
modelinfo.rounding.minute=minute
modelinfo.rounding.half.minute=half minute
modelinfo.rounding.tenth.of.minute=tenth of minute
modelinfo.unit=Unit:
modelinfo.speed.unit=Velocity unit:
modelinfo.freight.connection.strategy=Freight connection strategy
modelinfo.minutes=min
modelinfo.change.direction=Direction change:

# train types texts
edit.traintypes.nametemplate=Name template
edit.traintypes.completenametemplate=Complete name template

# editing categories and penalty table
categories.speed=Speed
categories.key=Key
categories.penalty.acceleration=Acceleration penalty (s)
categories.penalty.deceleration=Deceleration penalty (s)
eventsviewer.button.clear=Clear
eventsviewer.button.limit=Limit
eventsviewer.showtime=Show time
eventsviewer.writetolog=Write to log

# about dialog
aboutdialog.title=About
aboutdialog.tab.info=Information
aboutdialog.tab.versions=Versions

# tracker
tracker.action=Action

# error texts for dialogs
dialog.error.title=Error
dialog.warning.title=Warning
dialog.info.title=Information
dialog.error.emptytemplates=Empty templates
dialog.error.badratio=Wrong ratio for time.
dialog.error.script=Error in script: %s
dialog.error.delete.in.use=Error removing element - element in use
dialog.error.incorrect.values=Incorrect values

# wait messages
wait.message.image.save=Saving image...
wait.message.import=Importing items...
wait.message.processing=Processing...

# script editing
script.editing=Editation of script
script.message=Script(%s[%dms]): %s

# attributes editing
attributes.name=Name
attributes.value=Value
attributes.type=Type

# output template
ot.title=Output emplates
ot.button.import.texts=Import texts...
ot.button.attachments=Attachments...
ot.button.verify=Verify
ot.button.output=Generate output
ot.button.outputall=Generate all
ot.verification.ok=Template is OK
ot.extension=Extension
ot.tab.script=Script
ot.tab.template=Template
ot.tab.localization=Localization texts
ot.tab.setup=Setup
ot.selection.type=Selection
ot.name=Name
ot.clear.directory=Remove files

ot.tab.description=Description
ot.message.wait=Generating output from templates
ot.message.error=Error writing output

# output
output.name=Name
output.template=Template
output.selection.all=all
output.locale=Language
output.key=Key

# groups
groups.all=all
groups.none=no group
groups.title=Groups
groups.remove.existing.trains=Remove existing trains in group

# new category dialog
new.traintypes.categories.template=Template
new.traintypes.categories.name=Name
new.traintypes.categories.key=Key
new.traintypes.categories.template.none=<none>

# node types
node.branch.station.text=Branch station
node.freight.station.text=Freight station
node.hidden.station.text=Technical station
node.route.split.text=Split
node.signal.text=Signal
node.station.text=Station
node.stop.text=Stop
node.stop.with.freight.text=Freight stop

# edit fn connections
edit.fnc.last.nodes=Stop nodes
edit.fnc.last.nodes.exclude=Stop nodes (exclude)
edit.fnc.from.nodes=Just from nodes
edit.fnc.to.nodes=Just to nodes
edit.fnc.trans.limit=Transition limit
edit.fnc.limit=Limit

# localization
localization.languages=Languages...
localization.type.train.comments=Train comments
localization.type.circulation.item.comments=Circulation comments
localization.type.circulation.type.names=Circulation types
localization.type.train.type.description=Train type description
localization.column.locale=Locale
localization.column.text=Text

# text item
text.item.train.timetable.info=Info for train timetable

# circulation view panel
circulation.view.panel.width=Width
circulation.view.panel.zoom=Zoom
circulation.view.panel.type.normal=Normal
circulation.view.panel.type.nobg=No background
circulation.view.panel.type.traincolors=Train colors
circulation.view.panel.type.traincolors.nobg=Train colors (no background)

# company
edit.company.abbreviation=Abbreviation
edit.company.name=Name
edit.company.part.name=Part
edit.company.locale=Language

# region
edit.region.name=Name
edit.region.locale=Language
edit.region.super.region=Part of
edit.region.color.region=Freight color region
edit.region.region=Region
edit.region.color=Color

# search
search.title=Search
search.button=Search

# engine class
edit.engine.class.name=Name
edit.engine.class.group.key=Group key

# info view
info.route.number=Route numbers
info.routes=Routes
info.title=Information
info.validity=Valid from
info.route.enabled=Overwrite info from routes
info.description=Diagram description
info.info=Information
info.routes.overwrite=Routes (overwrite)

# freight panel
freight.destination.title=Destinations
freight.connection.title=Connections
freight.trainpath.title=Path
freight.trainpath.shunting=Shunting
freight.trainpath.start=Start
freight.check.title=Check
freight.check.centers=Connections between stations in the region and the center
freight.check.center.connections=Connections between region centers
freight.check.node.connections=Connections between stations

# strategy enumeration
strategy.base=Base
strategy.region=Region
strategy.custom.connection.filter=Filter

# columns for train view
train.view.columns.save=Save columns config
train.view.columns.set=Set columns
train.view.columns.remove=Remove columns config

# node editing
ne.platform=Platform
ne.tracks=Tracks
ne.connectors=Connection tracks
ne.switches=Connection to track
ne.switches.straight=Straight
ne.switches.connected=Connected
ne.track=Track
ne.side.left=Left
ne.side.right=Right
