plugins {
    id "java-gradle-plugin"
    id "groovy"
}

group 'net.parostroj.versioning'
version '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    compile 'com.github.zafarkhaja:java-semver:0.9.0'
    compile 'org.ajoberstar:grgit:2.2.0'
}

gradlePlugin {
    plugins {
        publishFile {
            id = 'net.parostroj.versioning'
            implementationClass = 'net.parostroj.plugin.version.VersionPlugin'
        }
    }
}
