plugins {
	id 'org.beryx.runtime'
}

ext {
	gMainClass = 'net.parostroj.timetable.gui.Main'
}

tasks.register('runMain', JavaExec) {
	classpath = sourceSets.main.runtimeClasspath
	main = gMainClass
}

dependencies {
	implementation project(':grafikon-gui')
	implementation project(':grafikon-save')
	implementation project(':grafikon-templates')

	runtimeOnly project(':grafikon-ls')
	runtimeOnly project(':grafikon-ls4')

	implementation 'org.apache.logging.log4j:log4j-slf4j-impl'
	implementation 'org.apache.logging.log4j:log4j-core'
	implementation 'org.glassfish.jaxb:jaxb-runtime'
}

tasks.named('jar').configure {
	manifest {
		attributes(
			'Main-Class': gMainClass,
			'Class-Path' : configurations.runtimeClasspath.files.collect { file -> file.name }.join(' ')
		)
	}
}

application {
	mainClass = gMainClass
}

tasks.named('distZip').configure { enabled = false }
tasks.named('distTar').configure { enabled = false }

runtime {
	options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
	modules = ['java.xml', 'java.desktop', 'java.logging', 'java.scripting', 'java.management',
			'jdk.xml.dom', 'java.naming', 'jdk.zipfs']
}
