<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.parostroj</groupId>
        <artifactId>grafikon</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>grafikon-webstart</artifactId>
    <packaging>pom</packaging>
    <name>grafikon-webstart</name>

    <properties>
        <batik.version>1.7</batik.version>
        <groovy.version>2.2.1</groovy.version>
        <jgraph.version>2.0.0.1</jgraph.version>
        <jgrapht.version>0.9.0</jgrapht.version>
        <mvel2.version>2.1.9.Final</mvel2.version>
        <jersey.version>1.18</jersey.version>
        <slf4j.version>1.7.6</slf4j.version>
        <commons.io.version>1.3.1</commons.io.version>
        <fop.version>1.1</fop.version>
        <avalon.version>4.2.0</avalon.version>
        <rsyntaxtextarea.version>2.5.0</rsyntaxtextarea.version>
        <jxlayer.version>3.0.4</jxlayer.version>
        <jodatime.version>2.3</jodatime.version>
        <xmlgraphics.version>1.5</xmlgraphics.version>
        <ini4j.version>0.5.2</ini4j.version>
        <guava.version>16.0.1</guava.version>
        <grafikon.jnlp.version>${project.version}</grafikon.jnlp.version>
    </properties>

    <build>
        <finalName>grafikon-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <descriptors>
                        <descriptor>src/main/assembly/webstart.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>grafikon-webstart</id>
                        <phase>package</phase>
                        <goals>
                            <goal>directory-single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <id>sign</id>
                        <phase>package</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keystore>src/main/keystore/grafikon.ks</keystore>
                    <alias>jub</alias>
                    <storepass>grafikon</storepass>
                    <processMainArtifact>false</processMainArtifact>
                    <processAttachedArtifacts>true</processAttachedArtifacts>
                    <archiveDirectory>${project.build.directory}/${project.build.finalName}-webstart</archiveDirectory>
                    <arguments>
                        <argument>-digestalg</argument><argument>SHA1</argument>
                        <argument>-sigalg</argument><argument>SHA1withDSA</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.parostroj</groupId>
            <artifactId>grafikon-start</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
