<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.parostroj</groupId>
        <artifactId>grafikon</artifactId>
        <version>1</version>
    </parent>
    <groupId>net.parostroj</groupId>
    <artifactId>grafikon-webstart</artifactId>
    <version>${grafikon.version}</version>
    <packaging>pom</packaging>
    <name>grafikon-webstart</name>

    <properties>
        <batik.version>1.6-1</batik.version>
        <groovy.version>1.7.1</groovy.version>
        <jgraph.version>5.13.0.0</jgraph.version>
        <jgrapht.version>0.7.3</jgrapht.version>
        <mvel2.version>2.0.16</mvel2.version>
    </properties>

    <build>
        <finalName>grafikon-${grafikon.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/webstart.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>grafikon-webstart</id>
                        <phase>package</phase>
                        <goals>
                            <goal>directory-single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign</id>
                        <phase>package</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keystore>src/main/keystore/grafikon.ks</keystore>
                    <alias>jub</alias>
                    <storepass>grafikon</storepass>
                    <processMainArtifact>false</processMainArtifact>
                    <processAttachedArtifacts>true</processAttachedArtifacts>
                    <archiveDirectory>${project.build.directory}/${project.build.finalName}-webstart.dir</archiveDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.parostroj</groupId>
            <artifactId>grafikon-start</artifactId>
            <version>${grafikon.version}</version>
        </dependency>
    </dependencies>
</project>
