<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.parostroj</groupId>
        <artifactId>grafikon</artifactId>
        <version>1.1</version>
    </parent>
    <artifactId>grafikon-webstart</artifactId>
    <packaging>pom</packaging>
    <name>grafikon-webstart</name>

    <build>
        <finalName>grafikon-${grafikon.version.build}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <encoding>UTF-8</encoding>
                    <descriptors>
                        <descriptor>src/main/assembly/webstart.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>grafikon-webstart</id>
                        <phase>package</phase>
                        <goals>
                            <goal>directory-single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <id>sign</id>
                        <phase>package</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keystore>src/main/keystore/grafikon.ks</keystore>
                    <alias>jub</alias>
                    <storepass>grafikon</storepass>
                    <processMainArtifact>false</processMainArtifact>
                    <processAttachedArtifacts>true</processAttachedArtifacts>
                    <archiveDirectory>${project.build.directory}/${project.build.finalName}</archiveDirectory>
                    <arguments>
                        <argument>-digestalg</argument><argument>SHA1</argument>
                        <argument>-sigalg</argument><argument>SHA1withDSA</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.parostroj</groupId>
            <artifactId>grafikon-start</artifactId>
        </dependency>
    </dependencies>
</project>
