status = error

rootLogger.level = info
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = stdout
rootLogger.appenderRef.file.ref = file

property.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%-10.10t] %-20.-20c{1} %m%n

loggers = parostroj

logger.parostroj.name = net.parostroj
logger.parostroj.level = debug

appenders = console, file

appender.console.type = Console
appender.console.name = stdout
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${log4j:pattern}

appender.file.type = File
appender.file.name = file
appender.file.fileName = ${sys:java.io.tmpdir}/grafikon.log
appender.file.append = false
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = ${log4j:pattern}
