<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.parostroj</groupId>
        <artifactId>grafikon</artifactId>
        <version>1.1</version>
    </parent>
    <artifactId>grafikon-gui</artifactId>
    <packaging>jar</packaging>
    <name>grafikon-gui</name>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/settings</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.parostroj</groupId>
            <artifactId>grafikon-model</artifactId>
        </dependency>
        <dependency>
            <groupId>net.parostroj</groupId>
            <artifactId>grafikon-output2</artifactId>
        </dependency>
        <dependency>
            <groupId>net.parostroj</groupId>
            <artifactId>grafikon-templates</artifactId>
        </dependency>
        <dependency>
            <groupId>net.parostroj</groupId>
            <artifactId>grafikon-gui-components</artifactId>
        </dependency>
        <dependency>
            <groupId>net.parostroj</groupId>
            <artifactId>grafikon-net</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tinyjee.jgraphx</groupId>
            <artifactId>jgraphx</artifactId>
        </dependency>
        <dependency>
            <groupId>net.parostroj</groupId>
            <artifactId>grafikon-save</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.parostroj</groupId>
            <artifactId>grafikon-ls</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.parostroj</groupId>
            <artifactId>grafikon-ls4</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.ini4j</groupId>
            <artifactId>ini4j</artifactId>
        </dependency>
    </dependencies>
</project>
